SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 02505a7b503a96
SMTP_PASS = fe5d1513

MYSQL_HOST=localhost
MYSQL_DB_NAME=hands
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://739761487432278:bKaI-dv5bgXH0bmxo5WYEz8hFJQ@dmbvwreei



